[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=US
ST=Utah
L=Salt Lake
O=Venafi Inc.
OU=Integration
emailAddress=email@vfidev.com
CN = test-csr-32313131.vfidev.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = alt1-test-csr-32313131.vfidev.com
DNS.2 = alt2-test-csr-32313131.vfidev.com
