[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=Wrong Country
ST=Utah
L=Wrong Locality
O=Wrong Org
OU=Wrong Unit
emailAddress=email@wrong.com
CN = test-csr-32313131.wrong.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = alt1-test-csr-32313131.wrong.com
DNS.2 = alt2-test-csr-32313131.wrong.com
